GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
GENERIC_LLM_MODEL=gemini-2.0-flash

KNOWLEDGE_BASE_A2A_URL=http://localhost:6000

API_SERVER_PORT=8000
API_SERVER_HOST=0.0.0.0

WEB_SERVER_PORT=3000
WEB_SERVER_HOST=0.0.0.0
