GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
GENERIC_LLM_MODEL=gemini-2.5-flash

KNOWLEDGE_BASE_A2A_URL=http://127.0.0.1:6000/a2a/knowledge_base_agent/.well-known/agent.json

WEB_SCRAPPER_MCP_URL=http://127.0.0.1:5000/sse
