GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=

GENERIC_LLM_MODEL=gemini-2.0-flash

OPENAI_API_KEY=
EMBEDDING_MODEL=text-embedding-3-large

A2A_SERVER_PROTOCOL=http
A2A_SERVER_PORT=6000
A2A_SERVER_HOST=0.0.0.0